# OO1

ejerParcial/: pom.xml
ejerParcial/src/main/java/ejerParcial/: Evento.java  Sede.java  Usuario.java
ejercicio 03/src/test/java/ejercicio3/: ItemTest.java  PresupuestoTest.java
ejercicio 04/: pom.xml
ejercicio 09/: pom.xml
ejercicio 09/src/test/java/ejercicio9/: FarolaTest.java
ejercicio 1/: pom.xml
ejercicio 11/: pom.xml
ejercicio 11/src/test/java/ejercicio11/: CajaDeAhorroTest.java  CuentaCorrenteTest.java
ejercicio 12/src/main/java/ejercicio12/: JobDescription.java
ejercicio 13/: pom.xml
ejercicio 13/src/main/java/ejercicio13/: Inversion.java  InversionAcciones.java  Inversor.java
ejercicio 13/src/test/java/ejercicio13/: InversorTest.java
ejercicio 14/: pom.xml
ejercicio 14/src/main/java/ejercicio14/: Cilindro.java  Esfera.java  PrismaRectangular.java  ReporteDeConstruccion.java
ejercicio 15/src/main/java/ejercicio15/: Archivo.java  Carpeta.java  Email.java
ejercicio 15/src/test/java/ejercicio15/: ArchivoTest.java  CarpetaTest.java  ClienteDeCorreoTest.java  (+1 more)
ejercicio 16/: pom.xml
ejercicio 18/: pom.xml
ejercicio 19_20/: pom.xml
ejercicio 2/: pom.xml
ejercicio 21/: pom.xml
ejercicio 3/: pom.xml
ejercicio 5/: pom.xml
ejercicio 7/: pom.xml
practica/ejercicio 08/: pom.xml
practica/ejercicio 12/: pom.xml
practica/ejercicio 15/: pom.xml
practica/ejercicio 19_20/: pom.xml
practica/ejercicio 23/: pom.xml
practica/ejercicio 24/: pom.xml
practica/ejercicio 25/: pom.xml
practicaParciales/3raFecha2024/: pom.xml
(+90 files in other folders)
